# easy-iot

./: pom.xml
aliyun-iot-demo/: pom.xml
aliyun-iot-demo/src/main/java/com/itheimaxia/aliyuniotdemo/: AliyunIotDemoApplication.java
aliyun-iot-demo/src/main/java/com/itheimaxia/aliyuniotdemo/demo/: BaseSample.java  COTASample.java  DeviceInfoData.java  DeviceShadowSample.java  FileUtils.java  GatewaySample.java  HelloWorld.java  LabelSample.java  MqttSample.java  SubThingSample.java  ThingData.java  ThingSample.java
aliyun-iot-demo/src/test/java/com/itheimaxia/aliyuniotdemo/: AliyunDemoTest.java  AliyunIotDemoApplicationTests.java
doc/: 开发记录.md
easy-iot-api/: pom.xml
easy-iot-api/src/main/java/com/itheimaxia/easyiot/api/bean/: Device.java
easy-iot-api/src/main/java/com/itheimaxia/easyiot/api/util/: DeviceUtil.java
easy-iot-common/: pom.xml
easy-iot-common/src/main/java/com/itheimaxia/easyiot/common/api/: BaseResponse.java  DataResponse.java  ResultCode.java
easy-iot-common/src/main/java/com/itheimaxia/easyiot/common/bean/: Device.java
easy-iot-common/src/main/java/com/itheimaxia/easyiot/common/config/: EasyIotRestConfig.java
easy-iot-common/src/main/java/com/itheimaxia/easyiot/common/error/: GlobalExceptionTranslator.java  ServiceException.java
easy-iot-common/src/main/java/com/itheimaxia/easyiot/common/util/: DeviceUtil.java
easy-iot-gateway/: pom.xml
easy-iot-gateway/src/main/java/com/itheimaxia/easyiotgateway/: EasyIotGatewayApplication.java
easy-iot-gateway/src/main/java/com/itheimaxia/easyiotgateway/config/: GatewayConfiguration.java  GatewayProperties.java  MappingProperties.java
easy-iot-gateway/src/main/java/com/itheimaxia/easyiotgateway/core/exception/: GatewayException.java
easy-iot-gateway/src/main/java/com/itheimaxia/easyiotgateway/core/http/: ForwardDestination.java  HttpClientProvider.java  RequestData.java  RequestDataExtractor.java  RequestForwarder.java  ResponseData.java  ReverseProxyFilter.java  UnmodifiableRequestData.java
easy-iot-gateway/src/main/java/com/itheimaxia/easyiotgateway/core/interceptor/: NoOpPostForwardResponseInterceptor.java  NoOpPreForwardRequestInterceptor.java  PostForwardResponseInterceptor.java  PreForwardRequestInterceptor.java
easy-iot-gateway/src/main/java/com/itheimaxia/easyiotgateway/core/loadbalance/: LoadBalancer.java  RandomLoadBalancer.java
easy-iot-gateway/src/main/java/com/itheimaxia/easyiotgateway/core/mapping/: ConfigurationMappingsProvider.java  IMappingProvider.java  MappingProvider.java
easy-iot-gateway/src/main/java/com/itheimaxia/easyiotgateway/core/utils/: BodyConverter.java  UriCorrector.java
easy-iot-gateway/src/main/resources/: application.yml  log4j.properties
easy-iot-gateway/src/test/java/com/itheimaxia/easyiotgateway/: EasyIotGatewayApplicationTests.java
easy-iot-hub/: pom.xml
easy-iot-hub/src/main/java/com/itheimaxia/easyiothub/: EasyIotHubApplication.java
easy-iot-hub/src/main/java/com/itheimaxia/easyiothub/controller/: AuthController.java
easy-iot-sdk/: pom.xml
easy-iot-sdk/src/main/java/com/itheimaxia/easyiot/sdk/: EasyIotSdkApplication.java  IotDevice.java  RetainMain.java
easy-iot-sdk/src/main/java/com/itheimaxia/easyiot/sdk/mqtt/: PushCallback.java
easy-iot-sdk/src/test/java/: DeviceTest.java
easy-iot-server/: pom.xml
easy-iot-server/src/main/java/com/itheimaxia/easyiot/server/: EasyIotServerApplication.java
easy-iot-server/src/main/java/com/itheimaxia/easyiot/server/bean/: ConnectionDO.java  DeviceDO.java
easy-iot-server/src/main/java/com/itheimaxia/easyiot/server/config/: SecurityConfiguration.java  SwaggerConfig.java
easy-iot-server/src/main/java/com/itheimaxia/easyiot/server/controller/: AuthController.java  DeviceController.java
easy-iot-server/src/main/java/com/itheimaxia/easyiot/server/entity/: PageResult.java  QueryPageBean.java  Result.java
easy-iot-server/src/main/java/com/itheimaxia/easyiot/server/mapper/: DeviceMapper.java
easy-iot-server/src/main/java/com/itheimaxia/easyiot/server/mqtt/: MqttConfiguration.java  MqttPushClient.java  PushCallback.java
easy-iot-server/src/main/java/com/itheimaxia/easyiot/server/service/: DeviceService.java  DeviceServiceImpl.java
easy-iot-server/src/main/java/com/itheimaxia/easyiot/server/utils/: StringUtil.java
easy-iot-server/src/main/resources/: application.yml  logback-spring.xml
easy-iot-server/src/main/resources/static/pages/: devices.html  main.html
easy-iot-server/src/test/java/com/itheimaxia/easyiot/server/: EasyIotServerApplicationTests.java
